#Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/carrideHb
spring.datasource.username=root1
spring.datasource.password=test1

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true

#application-names
spring.application.name=customerManagement

#ribbon-configurations
#driver-service.ribbon.listOfServers=localhost:8081,localhost:8001

#Eureka-URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka